.web-log-view {
    font-family: Courier New, Helvetica, Verdana, Tahoma, sans-serif;
    overflow-x: scroll;
    overflow-y: scroll;
    height: 100%;
    white-space: nowrap;

    span.log-line {
        margin-bottom: 5px;
        display: block;

        span.label {
            width: 50px;
            display: inline-block;
        }
    }
}
